<div class="layui-side layui-bg-black">
  <div class="layui-side-scroll">
    <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
    <ul class="layui-nav layui-nav-tree"  lay-filter="test">
      <li class="layui-nav-item layui-nav-itemed">
        <a class="" href="javascript:;">模块列表</a>
        <dl class="layui-nav-child">
          <dd><a href="/home">核心模块</a></dd>
          <dd><a href="javascript:;">用户模块</a></dd>
          <dd><a href="/chat">聊天模块</a></dd>
          <dd><a href="javascript:;">人物模块</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item"><a href="">云市场</a></li>
      <li class="layui-nav-item"><a href="">发布商品</a></li>
    </ul>
  </div>
</div>
